apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: ausf
spec:
  ports:
  - port: 29509
    protocol: TCP
    targetPort: 29509
  selector:
    run: ausf
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: ausf
  name: ausf
spec:
  replicas: 1
  selector:
    matchLabels:
      run: ausf
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: ausf
    spec:
      containers:
      - image: habibiefaried/free5gc:ausf
        name: ausf
        env:
        - name: GIN_MODE
          value: release
        ports:
        - containerPort: 29509
        