apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: n3iwf
spec:
  ports:
  - port: 29509
    protocol: TCP
    targetPort: 29509
  selector:
    run: n3iwf
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: n3iwf
  name: n3iwf
spec:
  replicas: 1
  selector:
    matchLabels:
      run: n3iwf
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: n3iwf
    spec:
      containers:
      - image: habibiefaried/free5gc:n3iwf
        name: n3iwf
        env:
        - name: GIN_MODE
          value: release
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
        ports:
        - containerPort: 29509
        