apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: nssf
spec:
  ports:
  - port: 29531
    protocol: TCP
    targetPort: 29531
  selector:
    run: nssf
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: nssf
  name: nssf
spec:
  replicas: 1
  selector:
    matchLabels:
      run: nssf
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: nssf
    spec:
      containers:
      - image: habibiefaried/free5gc:Nssf
        name: nssf
        env:
        - name: GIN_MODE
          value: release
        ports:
        - containerPort: 29531
        
