apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: pcf
spec:
  ports:
  - port: 29507
    protocol: TCP
    targetPort: 29507
  selector:
    run: pcf
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: pcf
  name: pcf
spec:
  replicas: 1
  selector:
    matchLabels:
      run: pcf
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: pcf
    spec:
      containers:
      - image: habibiefaried/free5gc:Pcf
        name: pcf
        env:
        - name: GIN_MODE
          value: release
        ports:
        - containerPort: 29507
        
