apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: udr
spec:
  ports:
  - port: 29504
    protocol: TCP
    targetPort: 29504
  selector:
    run: udr
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: udr
  name: udr
spec:
  replicas: 1
  selector:
    matchLabels:
      run: udr
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: udr
    spec:
      containers:
      - image: habibiefaried/free5gc:udr
        name: udr
        env:
        - name: GIN_MODE
          value: release
        - name: DB_URI
          value: mongodb://db/free5gc
        ports:
        - containerPort: 29504
        